# Postgres
STORAGES_POSTGRES_HOST=localhost
STORAGES_POSTGRES_PORT=5432
STORAGES_POSTGRES_USER=dasjhj
STORAGES_POSTGRES_PASS=sadkljfk
STORAGES_POSTGRES_NAME=ajfdjadf
STORAGES_POSTGRES_SSLM=disable

# Redis
STORAGES_REDIS_HOST=localhost
STORAGES_REDIS_PORT=6379
STORAGES_REDIS_PASS=ajsfhjh
STORAGES_REDIS_DB_NUMBER=0

# GRPC сервер
SERVERS_GRPC_ADDR=0.0.0.0
SERVERS_GRPC_PORT=8888

# Логирование
LOGGER_LEVEL=debug
LOGGER_ENCODING=json
LOGGER_OUTPUT=stdout
LOGGER_MESSAGE_KEY=url-short

# Бизнес-логика
BUSSINES_LOGIC_PASS_HASHER_COST=10
BUSSINES_LOGIC_TOKEN_TTL=72h
BUSSINES_LOGIC_PATH_SECRET_PRIVATE=./secrets/private.pem
BUSSINES_LOGIC_PATH_SECRET_PUBLIC=./secrets/public.pem
BUSSINES_LOGIC_SECRET_FOR_TOKER_HASHER=super-secret-key
